<!DOCTYPE html>
<html>
<head>
  <title>Nova Conta</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
  <div class="container"><center>
    <h1>Associar Produto:</h1>
    <input type="number" placeholder="Número Mesas">
    <input type="text" placeholder="Produto">
    <input type="number" placeholder="Quantidade">
    <br>
    <a href="prodassc.html"><button class="botao-alterar">Salvar</button></a></center>
  </div>
</body>
</html>
